sholm-Add,1,100,10000
:,0,1,2,3,4,5,6,7,8,9,+,=
q0,q1,q2,q3,q4,q5,q6
q0
q2,q6
:,0,1,2,3,4,5,6,7,8,9,+,=
q0,:,q1,:,R
q1,0,q1,0,R
q1,1,q3,0,R
q1,2,q3,1,R
q1,3,q3,2,R
q1,4,q3,3,R
q1,5,q3,4,R
q1,6,q3,5,R
q1,7,q3,6,R
q1,8,q3,7,R
q1,9,q3,8,R
q1,+,q1,+,R
q1,=,q2,=,S
q3,0,q3,0,R
q3,1,q3,1,R
q3,2,q3,2,R
q3,3,q3,3,R
q3,4,q3,4,R
q3,5,q3,5,R
q3,6,q3,6,R
q3,7,q3,7,R
q3,8,q3,8,R
q3,9,q3,9,R
q3,+,q3,+,R
q3,=,q4,=,R
q4,1,q4,1,R
q4,_,q5,1,L
q5,0,q5,0,L
q5,1,q5,1,L
q5,2,q5,2,L
q5,3,q5,3,L
q5,4,q5,4,L
q5,5,q5,5,L
q5,6,q5,6,L
q5,7,q5,7,L
q5,8,q5,8,L
q5,9,q5,9,L
q5,+,q5,+,L
q5,=,q5,=,L
q5,:,q1,:,R
